==============================
🍽️  BOLO DE CENOURA COM COBERTURA DE CHOCOLATE
==============================
📝 Ingredientes:
------------------------------
BOLO
- 4 ovos
- 100 ml de óleo (ex:girassol)
- 100 g de manteiga ou margarina derretida
- 2 cenouras médias (~200g)
- 275 g de farinha para bolos com fermento
- 240 g de açúcar
- 2 colheres de chá de fermento em pó
Cobertura
- 200 g de chocolate 70% cacau (ou outro de que goste)
- 50 g de manteiga
- 1 colher de sopa de mel

------------------------------
🔥 Modo de preparação:
------------------------------
1. Descasque as cenouras, corte-as em pedaços pequenos e triture-as em cru com o óleo, até ficarem em creme.
2. Na taça da batedeira, bata os ovos com o açúcar até ficar um creme fofo com muito mais volume.
3. Junte a manteiga amolecida e a cenoura.
4. Envolva à mão a farinha peneirada misturada com o fermento.
5. Unte e enfarinhe uma forma média de buraco, verta a massa do bolo e leve a forno pré-aquecido a 180º C durante 40 minutos. Passado esse tempo espete um palito para verificar que está cozido. Se não, deixe mais uns minutos.
6. Deixe o bolo arrefecer um pouco e desenforme.
7. Faça a cobertura. Derreta o chocolate partido em pedaços pequenos com a manteiga, num recipiente, em banho-maria ou no microondas. Quando estiver cremoso, retire do lume e junte o mel.
8. Verta, ainda quente, sobre o bolo morno. Use uma espátula para cobrir todo o bolo.

------------------------------
⏱️ Tempo:
------------------------------
- Preparação: 20 minutos + tempo de arrefecimento  
- Cozedura: 40 minutos  
- Total: ~60 minutos

------------------------------
🍽️ Porções:
------------------------------
Serve 12 pessoas (12 fatias)

------------------------------
💡 Notas:
------------------------------
- Pode adicionar um pouco de leite na cobertura para não ficar tão espesso.

==============================
